<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Choice</title>
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="projectchoice.css">
</head>
<body>

    <div class="header">
        <div class="left-side">

        </div>
        
        <div class="right-side">
            <img src="assets/logos/rcaiot-logo.png" alt="">
            <img src="assets/logos/desam.svg" alt="">
        </div>
    </div>
    
    <div class="background"></div>

    <div class="main-container">
        <div class="card">
            <span>
                <h1>Legacy Tick App</h1>
                <h3>( version 1 )</h3>
            </span>
        </div>
        <div class="card">
            <span>
                <h1>Tick App</h1>
                <h3>( version 2 )</h3>
            </span>

            <span class="bottom-tag">( recommended )</span>
        </div>
    </div>

    <script>

        let background = document.querySelector(".background");

        for(let i = 0; i < 1000; i++){
            const imageNode = document.createElement("img");
            imageNode.src = "assets/icons/plus.png";
            background.append(imageNode);
        }

    </script>
</body>
</html>