body {
    place-items: center;
}

.background {
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: repeat(33, 2vw);
    grid-template-rows: repeat(33, 2vw);
    grid-gap: 20px;
    z-index: -1;
}

.background img{
    height: 6px;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-gap: 30px;
}

.card {
    height: 400px;
    width: 300px;
    box-shadow: 0px 0px 5px #312b4140;
    border-radius: 10px;
    background: #f4f6f8;
    transition: 0.3s all;
    cursor: pointer;
    color: #2E2349;
    padding: 30px;
    text-align: center;
    display: grid;
    align-items: center;
    position: relative;
}

.card h1 {
    font-weight: 200;
    font-size: 48px;
}

.card h3, .card .bottom-tag {
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card .bottom-tag {
    position: absolute;
    bottom: calc(0% - 50px);
    justify-self: center;
}

.card span {
    display: grid;
    grid-gap: 20px;
}

.card:hover{
    transform: scale(0.95);
    background-color: var(--accent);
    color: white;
}.card:hover .bottom-tag{
    color: var(--accent);
}